HloModule SyncTensorsGraph.87

ENTRY %SyncTensorsGraph.87 {
  %p3.4 = f32[4096,64] parameter()
  %p2.3 = s32[131072] parameter()
  %p1.2 = f32[131072] parameter()
  %p0.1 = f32[4096] parameter()
  %custom-call.2 = f32[4096,64] custom-call(%p3.4, %p2.3, %p1.2, %p0.1)
  %p4.19 = f32 parameter()
  %broadcast.20 = f32[4096,64] broadcast(%p4.19)
  %multiply.21 = f32[4096,64] multiply(%p3.4, %broadcast.20)
  %add.24 = f32[4096,64] add(%multiply.21, %custom-call.2)
  %p8.29 = f32[64,64] parameter()
  %transpose.30 = f32[64,64] transpose(%p8.29)
  %dot.31 = f32[4096,64] dot(%add.24, %transpose.30)
  %p7.28 = f32[64] parameter()
  %broadcast.35 = f32[4096,64] broadcast(%p7.28)
  %add.36 = f32[4096,64] add(%dot.31, %broadcast.35)
  %constant.37 = f32 constant()
  %broadcast.38 = f32[4096,64] broadcast(%constant.37)
  %maximum.39 = f32[4096,64] maximum(%add.36, %broadcast.38)
  %p6.26 = f32[64,64] parameter()
  %transpose.27 = f32[64,64] transpose(%p6.26)
  %dot.40 = f32[4096,64] dot(%maximum.39, %transpose.27)
  %p5.25 = f32[64] parameter()
  %broadcast.44 = f32[4096,64] broadcast(%p5.25)
  %add.45 = f32[4096,64] add(%dot.40, %broadcast.44)
  %custom-call.3 = f32[4096,64] custom-call(%add.45, %p2.3, %p1.2, %p0.1)
  %broadcast.60 = f32[4096,64] broadcast(%p4.19)
  %multiply.61 = f32[4096,64] multiply(%add.45, %broadcast.60)
  %add.64 = f32[4096,64] add(%multiply.61, %custom-call.3)
  %p12.69 = f32[64,64] parameter()
  %transpose.70 = f32[64,64] transpose(%p12.69)
  %dot.71 = f32[4096,64] dot(%add.64, %transpose.70)
  %p11.68 = f32[64] parameter()
  %broadcast.75 = f32[4096,64] broadcast(%p11.68)
  %add.76 = f32[4096,64] add(%dot.71, %broadcast.75)
  %constant.77 = f32 constant()
  %broadcast.78 = f32[4096,64] broadcast(%constant.77)
  %maximum.79 = f32[4096,64] maximum(%add.76, %broadcast.78)
  %p10.66 = f32[16,64] parameter()
  %transpose.67 = f32[64,16] transpose(%p10.66)
  %dot.80 = f32[4096,16] dot(%maximum.79, %transpose.67)
  %p9.65 = f32[16] parameter()
  %broadcast.84 = f32[4096,16] broadcast(%p9.65)
  %add.85 = f32[4096,16] add(%dot.80, %broadcast.84)
  ROOT %tuple.86 = (f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,16]) tuple(%custom-call.2, %add.24, %add.45, %custom-call.3, %add.64, %add.85)
}