HloModule SyncTensorsGraph.67

ENTRY %SyncTensorsGraph.67 {
  %p3.4 = f32[4096,64] parameter()
  %p2.3 = s32[131072] parameter()
  %p1.2 = f32[131072] parameter()
  %p0.1 = f32[4096] parameter()
  %custom-call.2 = f32[4096,64] custom-call(%p3.4, %p2.3, %p1.2, %p0.1)
  %p6.23 = f32[64,64] parameter()
  %transpose.24 = f32[64,64] transpose(%p6.23)
  %dot.25 = f32[4096,64] dot(%custom-call.2, %transpose.24)
  %p5.22 = f32[64] parameter()
  %broadcast.29 = f32[4096,64] broadcast(%p5.22)
  %add.30 = f32[4096,64] add(%dot.25, %broadcast.29)
  %p4.19 = f32[64,64] parameter()
  %transpose.20 = f32[64,64] transpose(%p4.19)
  %dot.21 = f32[4096,64] dot(%p3.4, %transpose.20)
  %add.33 = f32[4096,64] add(%add.30, %dot.21)
  %constant.34 = f32 constant()
  %broadcast.35 = f32[4096,64] broadcast(%constant.34)
  %maximum.36 = f32[4096,64] maximum(%add.33, %broadcast.35)
  %custom-call.3 = f32[4096,64] custom-call(%maximum.36, %p2.3, %p1.2, %p0.1)
  %p9.55 = f32[16,64] parameter()
  %transpose.56 = f32[64,16] transpose(%p9.55)
  %dot.57 = f32[4096,16] dot(%custom-call.3, %transpose.56)
  %p8.54 = f32[16] parameter()
  %broadcast.61 = f32[4096,16] broadcast(%p8.54)
  %add.62 = f32[4096,16] add(%dot.57, %broadcast.61)
  %p7.51 = f32[16,64] parameter()
  %transpose.52 = f32[64,16] transpose(%p7.51)
  %dot.53 = f32[4096,16] dot(%maximum.36, %transpose.52)
  %add.65 = f32[4096,16] add(%add.62, %dot.53)
  ROOT %tuple.66 = (f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,16]) tuple(%custom-call.2, %maximum.36, %custom-call.3, %add.65)
}