HloModule SyncTensorsGraph.75

%AddComputation.24 {
  %x.25 = f32 parameter()
  %y.26 = f32 parameter()
  ROOT %add.27 = f32 add(%x.25, %y.26)
}

%AddComputation.60 {
  %x.61 = f32 parameter()
  %y.62 = f32 parameter()
  ROOT %add.63 = f32 add(%x.61, %y.62)
}

ENTRY %SyncTensorsGraph.75 {
  %p3.16 = f32[4096,64] parameter()
  %p1.3 = s64[131072] parameter()
  %constant.10 = s64 constant()
  %broadcast.11 = s64[131072] broadcast(%constant.10)
  %compare.12 = pred[131072] compare(%p1.3, %broadcast.11)
  %p2.4 = s64 parameter()
  %broadcast.8 = s64[131072] broadcast(%p2.4)
  %add.9 = s64[131072] add(%p1.3, %broadcast.8)
  %select.13 = s64[131072] select(%compare.12, %add.9, %p1.3)
  %reshape.14 = s64[131072,1] reshape(%select.13)
  %gather.17 = f32[131072,64] gather(%p3.16, %reshape.14)
  %p0.1 = f32[131072] parameter()
  %broadcast.19 = f32[131072,64] broadcast(%p0.1)
  %multiply.20 = f32[131072,64] multiply(%gather.17, %broadcast.19)
  %reshape.21 = f32[4096,32,64] reshape(%multiply.20)
  %constant.22 = f32 constant()
  %reduce.28 = f32[4096,64] reduce(%reshape.21, %constant.22)
  %p5.30 = f32[64,64] parameter()
  %transpose.31 = f32[64,64] transpose(%p5.30)
  %dot.32 = f32[4096,64] dot(%reduce.28, %transpose.31)
  %p4.29 = f32[64] parameter()
  %broadcast.36 = f32[4096,64] broadcast(%p4.29)
  %add.37 = f32[4096,64] add(%dot.32, %broadcast.36)
  %constant.38 = f32 constant()
  %broadcast.39 = f32[4096,64] broadcast(%constant.38)
  %maximum.40 = f32[4096,64] maximum(%add.37, %broadcast.39)
  %constant.47 = s64 constant()
  %broadcast.48 = s64[131072] broadcast(%constant.47)
  %compare.49 = pred[131072] compare(%p1.3, %broadcast.48)
  %broadcast.45 = s64[131072] broadcast(%p2.4)
  %add.46 = s64[131072] add(%p1.3, %broadcast.45)
  %select.50 = s64[131072] select(%compare.49, %add.46, %p1.3)
  %reshape.51 = s64[131072,1] reshape(%select.50)
  %gather.53 = f32[131072,64] gather(%maximum.40, %reshape.51)
  %broadcast.55 = f32[131072,64] broadcast(%p0.1)
  %multiply.56 = f32[131072,64] multiply(%gather.53, %broadcast.55)
  %reshape.57 = f32[4096,32,64] reshape(%multiply.56)
  %constant.58 = f32 constant()
  %reduce.64 = f32[4096,64] reduce(%reshape.57, %constant.58)
  %p7.66 = f32[16,64] parameter()
  %transpose.67 = f32[64,16] transpose(%p7.66)
  %dot.68 = f32[4096,16] dot(%reduce.64, %transpose.67)
  %p6.65 = f32[16] parameter()
  %broadcast.72 = f32[4096,16] broadcast(%p6.65)
  %add.73 = f32[4096,16] add(%dot.68, %broadcast.72)
  ROOT %tuple.74 = (f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,16]) tuple(%reduce.28, %maximum.40, %reduce.64, %add.73)
}