HloModule IrToHlo.9, entry_computation_layout={(f32[4096,64]{1,0}, s64[131072]{0}, f32[131072]{0}, f32[64,64]{1,0}, f32[64]{0}, /*index=5*/f32[16,64]{1,0}, f32[16]{0})->(f32[4096,64]{1,0}, s64[131072]{0}, f32[131072]{0}, f32[64,64]{1,0}, f32[64]{0}, /*index=5*/f32[16,64]{1,0}, f32[16]{0})}

ENTRY %IrToHlo.9 (p0.1: f32[4096,64], p1.2: s64[131072], p2.3: f32[131072], p3.4: f32[64,64], p4.5: f32[64], p5.6: f32[16,64], p6.7: f32[16]) -> (f32[4096,64], s64[131072], f32[131072], f32[64,64], f32[64], /*index=5*/f32[16,64], f32[16]) {
  %p0.1 = f32[4096,64]{1,0} parameter(0)
  %p1.2 = s64[131072]{0} parameter(1)
  %p2.3 = f32[131072]{0} parameter(2)
  %p3.4 = f32[64,64]{1,0} parameter(3)
  %p4.5 = f32[64]{0} parameter(4)
  %p5.6 = f32[16,64]{1,0} parameter(5)
  %p6.7 = f32[16]{0} parameter(6)
  ROOT %tuple.8 = (f32[4096,64]{1,0}, s64[131072]{0}, f32[131072]{0}, f32[64,64]{1,0}, f32[64]{0}, /*index=5*/f32[16,64]{1,0}, f32[16]{0}) tuple(f32[4096,64]{1,0} %p0.1, s64[131072]{0} %p1.2, f32[131072]{0} %p2.3, f32[64,64]{1,0} %p3.4, f32[64]{0} %p4.5, /*index=5*/f32[16,64]{1,0} %p5.6, f32[16]{0} %p6.7)
}

