HloModule SyncTensorsGraph.98

%AddComputation.26 {
  %x.27 = f32 parameter()
  %y.28 = f32 parameter()
  ROOT %add.29 = f32 add(%x.27, %y.28)
}

%AddComputation.73 {
  %x.74 = f32 parameter()
  %y.75 = f32 parameter()
  ROOT %add.76 = f32 add(%x.74, %y.75)
}

ENTRY %SyncTensorsGraph.98 {
  %p4.18 = f32[4096,64] parameter()
  %p2.5 = s64[131072] parameter()
  %constant.12 = s64 constant()
  %broadcast.13 = s64[131072] broadcast(%constant.12)
  %compare.14 = pred[131072] compare(%p2.5, %broadcast.13)
  %p3.6 = s64 parameter()
  %broadcast.10 = s64[131072] broadcast(%p3.6)
  %add.11 = s64[131072] add(%p2.5, %broadcast.10)
  %select.15 = s64[131072] select(%compare.14, %add.11, %p2.5)
  %reshape.16 = s64[131072,1] reshape(%select.15)
  %gather.19 = f32[131072,64] gather(%p4.18, %reshape.16)
  %p1.3 = f32[131072] parameter()
  %broadcast.21 = f32[131072,64] broadcast(%p1.3)
  %multiply.22 = f32[131072,64] multiply(%gather.19, %broadcast.21)
  %reshape.23 = f32[4096,32,64] reshape(%multiply.22)
  %constant.24 = f32 constant()
  %reduce.30 = f32[4096,64] reduce(%reshape.23, %constant.24)
  %p0.1 = f32[4096] parameter()
  %broadcast.32 = f32[4096,64] broadcast(%p0.1)
  %multiply.33 = f32[4096,64] multiply(%reduce.30, %broadcast.32)
  %p7.39 = f32[64,64] parameter()
  %transpose.40 = f32[64,64] transpose(%p7.39)
  %dot.41 = f32[4096,64] dot(%multiply.33, %transpose.40)
  %p6.38 = f32[64] parameter()
  %broadcast.45 = f32[4096,64] broadcast(%p6.38)
  %add.46 = f32[4096,64] add(%dot.41, %broadcast.45)
  %p5.35 = f32[64,64] parameter()
  %transpose.36 = f32[64,64] transpose(%p5.35)
  %dot.37 = f32[4096,64] dot(%p4.18, %transpose.36)
  %add.49 = f32[4096,64] add(%add.46, %dot.37)
  %constant.50 = f32 constant()
  %broadcast.51 = f32[4096,64] broadcast(%constant.50)
  %maximum.52 = f32[4096,64] maximum(%add.49, %broadcast.51)
  %constant.60 = s64 constant()
  %broadcast.61 = s64[131072] broadcast(%constant.60)
  %compare.62 = pred[131072] compare(%p2.5, %broadcast.61)
  %broadcast.58 = s64[131072] broadcast(%p3.6)
  %add.59 = s64[131072] add(%p2.5, %broadcast.58)
  %select.63 = s64[131072] select(%compare.62, %add.59, %p2.5)
  %reshape.64 = s64[131072,1] reshape(%select.63)
  %gather.66 = f32[131072,64] gather(%maximum.52, %reshape.64)
  %broadcast.68 = f32[131072,64] broadcast(%p1.3)
  %multiply.69 = f32[131072,64] multiply(%gather.66, %broadcast.68)
  %reshape.70 = f32[4096,32,64] reshape(%multiply.69)
  %constant.71 = f32 constant()
  %reduce.77 = f32[4096,64] reduce(%reshape.70, %constant.71)
  %broadcast.79 = f32[4096,64] broadcast(%p0.1)
  %multiply.80 = f32[4096,64] multiply(%reduce.77, %broadcast.79)
  %p10.86 = f32[16,64] parameter()
  %transpose.87 = f32[64,16] transpose(%p10.86)
  %dot.88 = f32[4096,16] dot(%multiply.80, %transpose.87)
  %p9.85 = f32[16] parameter()
  %broadcast.92 = f32[4096,16] broadcast(%p9.85)
  %add.93 = f32[4096,16] add(%dot.88, %broadcast.92)
  %p8.82 = f32[16,64] parameter()
  %transpose.83 = f32[64,16] transpose(%p8.82)
  %dot.84 = f32[4096,16] dot(%maximum.52, %transpose.83)
  %add.96 = f32[4096,16] add(%add.93, %dot.84)
  ROOT %tuple.97 = (f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,16]) tuple(%multiply.33, %maximum.52, %multiply.80, %add.96)
}