HloModule IrToHlo.8, entry_computation_layout={(f32[256,1024]{1,0}, f32[256,1024]{1,0})->(f32[256,1024]{1,0}, f32[256,1024]{1,0}, f32[256,1024]{1,0})}

ENTRY %IrToHlo.8 (p0.1: f32[256,1024], p1.2: f32[256,1024]) -> (f32[256,1024], f32[256,1024], f32[256,1024]) {
  %p0.1 = f32[256,1024]{1,0} parameter(0)
  %p1.2 = f32[256,1024]{1,0} parameter(1)
  %constant.3 = f32[] constant(1)
  %broadcast.4 = f32[256,1024]{1,0} broadcast(f32[] %constant.3), dimensions={}
  %multiply.5 = f32[256,1024]{1,0} multiply(f32[256,1024]{1,0} %p1.2, f32[256,1024]{1,0} %broadcast.4)
  %add.6 = f32[256,1024]{1,0} add(f32[256,1024]{1,0} %p0.1, f32[256,1024]{1,0} %multiply.5)
  ROOT %tuple.7 = (f32[256,1024]{1,0}, f32[256,1024]{1,0}, f32[256,1024]{1,0}) tuple(f32[256,1024]{1,0} %p0.1, f32[256,1024]{1,0} %p1.2, f32[256,1024]{1,0} %add.6)
}

