Compare mode: running hardware-profiled trials (first run may take 5–15+ min for Neuron compilation)...
  [torch] trial 1/3 (kernel time)...
  [torch] trial 2/3 (kernel time)...
  [torch] trial 3/3 (kernel time)...
  [nki]   trial 1/3 (kernel time)...
  [nki]   trial 2/3 (kernel time)...
  [nki]   trial 3/3 (kernel time)...

--- Compare report ---
  torch  mean = 0.005922 s  (n=3)  std = 0.000004 s
  nki    mean = 0.003531 s  (n=3)  std = 0.000008 s
  torch/nki  = 1.677x
---

Report saved to /home/ubuntu/cs217-final-proj/experiments/graphsage_gather_scatter_mean_v5/artifacts/compare_report.json
Compare artifacts in /home/ubuntu/cs217-final-proj/experiments/graphsage_gather_scatter_mean_v5/artifacts
Profiles ingested to InfluxDB. Start the viewer with the same org to see them:
  neuron-profile view --db-endpoint http://localhost:8086 --db-org joshdelg-cs217
  Then open http://localhost:3001
