HloModule SyncTensorsGraph.109

%AddComputation.24 {
  %x.25 = f32 parameter()
  %y.26 = f32 parameter()
  ROOT %add.27 = f32 add(%x.25, %y.26)
}

%AddComputation.76 {
  %x.77 = f32 parameter()
  %y.78 = f32 parameter()
  ROOT %add.79 = f32 add(%x.77, %y.78)
}

ENTRY %SyncTensorsGraph.109 {
  %p3.16 = f32[4096,64] parameter()
  %p1.3 = s64[131072] parameter()
  %constant.10 = s64 constant()
  %broadcast.11 = s64[131072] broadcast(%constant.10)
  %compare.12 = pred[131072] compare(%p1.3, %broadcast.11)
  %p2.4 = s64 parameter()
  %broadcast.8 = s64[131072] broadcast(%p2.4)
  %add.9 = s64[131072] add(%p1.3, %broadcast.8)
  %select.13 = s64[131072] select(%compare.12, %add.9, %p1.3)
  %reshape.14 = s64[131072,1] reshape(%select.13)
  %gather.17 = f32[131072,64] gather(%p3.16, %reshape.14)
  %p0.1 = f32[131072] parameter()
  %broadcast.19 = f32[131072,64] broadcast(%p0.1)
  %multiply.20 = f32[131072,64] multiply(%gather.17, %broadcast.19)
  %reshape.21 = f32[4096,32,64] reshape(%multiply.20)
  %constant.22 = f32 constant()
  %reduce.28 = f32[4096,64] reduce(%reshape.21, %constant.22)
  %p4.30 = f32 parameter()
  %broadcast.31 = f32[4096,64] broadcast(%p4.30)
  %multiply.32 = f32[4096,64] multiply(%p3.16, %broadcast.31)
  %add.35 = f32[4096,64] add(%multiply.32, %reduce.28)
  %p8.40 = f32[64,64] parameter()
  %transpose.41 = f32[64,64] transpose(%p8.40)
  %dot.42 = f32[4096,64] dot(%add.35, %transpose.41)
  %p7.39 = f32[64] parameter()
  %broadcast.46 = f32[4096,64] broadcast(%p7.39)
  %add.47 = f32[4096,64] add(%dot.42, %broadcast.46)
  %constant.48 = f32 constant()
  %broadcast.49 = f32[4096,64] broadcast(%constant.48)
  %maximum.50 = f32[4096,64] maximum(%add.47, %broadcast.49)
  %p6.37 = f32[64,64] parameter()
  %transpose.38 = f32[64,64] transpose(%p6.37)
  %dot.51 = f32[4096,64] dot(%maximum.50, %transpose.38)
  %p5.36 = f32[64] parameter()
  %broadcast.55 = f32[4096,64] broadcast(%p5.36)
  %add.56 = f32[4096,64] add(%dot.51, %broadcast.55)
  %constant.63 = s64 constant()
  %broadcast.64 = s64[131072] broadcast(%constant.63)
  %compare.65 = pred[131072] compare(%p1.3, %broadcast.64)
  %broadcast.61 = s64[131072] broadcast(%p2.4)
  %add.62 = s64[131072] add(%p1.3, %broadcast.61)
  %select.66 = s64[131072] select(%compare.65, %add.62, %p1.3)
  %reshape.67 = s64[131072,1] reshape(%select.66)
  %gather.69 = f32[131072,64] gather(%add.56, %reshape.67)
  %broadcast.71 = f32[131072,64] broadcast(%p0.1)
  %multiply.72 = f32[131072,64] multiply(%gather.69, %broadcast.71)
  %reshape.73 = f32[4096,32,64] reshape(%multiply.72)
  %constant.74 = f32 constant()
  %reduce.80 = f32[4096,64] reduce(%reshape.73, %constant.74)
  %broadcast.82 = f32[4096,64] broadcast(%p4.30)
  %multiply.83 = f32[4096,64] multiply(%add.56, %broadcast.82)
  %add.86 = f32[4096,64] add(%multiply.83, %reduce.80)
  %p12.91 = f32[64,64] parameter()
  %transpose.92 = f32[64,64] transpose(%p12.91)
  %dot.93 = f32[4096,64] dot(%add.86, %transpose.92)
  %p11.90 = f32[64] parameter()
  %broadcast.97 = f32[4096,64] broadcast(%p11.90)
  %add.98 = f32[4096,64] add(%dot.93, %broadcast.97)
  %constant.99 = f32 constant()
  %broadcast.100 = f32[4096,64] broadcast(%constant.99)
  %maximum.101 = f32[4096,64] maximum(%add.98, %broadcast.100)
  %p10.88 = f32[16,64] parameter()
  %transpose.89 = f32[64,16] transpose(%p10.88)
  %dot.102 = f32[4096,16] dot(%maximum.101, %transpose.89)
  %p9.87 = f32[16] parameter()
  %broadcast.106 = f32[4096,16] broadcast(%p9.87)
  %add.107 = f32[4096,16] add(%dot.102, %broadcast.106)
  ROOT %tuple.108 = (f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,64], f32[4096,16]) tuple(%reduce.28, %add.35, %add.56, %reduce.80, %add.86, %add.107)
}